# vertx-4-infinispan-ws-sockjs-reproducer

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
src/main/java/com/github/trho/reproducer/: Main.java  MainVerticle.java
src/main/resources/: infinispan-default-vertx-3.xml  infinispan-default.xml  logback.xml
src/main/resources/webroot/: index.html
src/test/java/com/github/trho/reproducer/: TestMainVerticle.java
